apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.alibaba:fastjson:1.2.11'
//    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'org.fusesource.mqtt-client:mqtt-client:1.13'
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'org.fusesource.mqtt-client:mqtt-client:1.13'
}
