# OznerIFamilyRefactor

./: .gitignore  JoRo.jks  build.gradle  gradle.properties  ozner_new.keystore  settings.gradle
OznerLibrary/: build.gradle  proguard-rules.pro
OznerLibrary/src/androidTest/java/com/ozner/oznerlibrary/: ApplicationTest.java
OznerLibrary/src/main/: AndroidManifest.xml
OznerLibrary/src/main/java/com/ozner/: XObject.java
OznerLibrary/src/main/java/com/ozner/AirPurifier/: A2DP.java  AirPurifier.java  AirPurifierManager.java  AirPurifier_Bluetooth.java  AirPurifier_Fog.java  AirPurifier_MXChip.java  AirPurifier_Mx.java  (+2 more)
OznerLibrary/src/main/res/values/: strings.xml
OznerLibrary/src/main/res/values-en/: strings.xml
OznerLibrary/src/main/res/values-zh/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: air_faq.html  hz_l.html  hz_t.html  hz_tdspen.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_in.xml  push_out.xml
app/src/main/res/color/: comm_text_selector.xml  my_friend_tab_text_selector.xml  text_blue_selector.xml  text_light_selector.xml  white_gray_selector.xml
app/src/main/res/drawable/: air_auto_selector.xml  air_lock_selector.xml  air_mode_pop_background.xml  air_pop_bg.xml  air_power_selector.xml  air_slient_selector.xml  air_strong_selector.xml  banner_bottom_dot_selected.xml  banner_bottom_dot_unselected.xml  blue_button_bg.xml  btn_bg_red_readius_my.xml  btn_check_middle_selector.xml  btn_click_selector.xml  btn_press_blue_selector.xml  btn_press_org_selector.xml  center_advise_btn_bg.xml  center_progress_selector_purifier.xml  center_progress_selector_volumn.xml  center_unit_selector.xml  check_selector.xml  comml_text_bg.xml  comml_text_unfill_stroke.xml  connection_wifi1.xml  connection_wifi2.xml  connection_wifi3.xml  connection_wifi4.xml  connection_wifi5.xml  cup_cold_selector.xml  cup_hot_selector.xml  cup_period_selector.xml  cup_remind_way_tds.xml  cup_remind_way_temp.xml  cup_sport_selector.xml  deal_vf_btn_bg.xml  del_btn_stroke.xml  ease_chat_send_btn_selector.xml  found_device_selector.xml  item_checked.xml  led_tape_blue.xml  led_tape_orange.xml  (+36 more)
app/src/main/res/drawable-v21/: click_ripple_bg.xml
app/src/main/res/drawable-xhdpi/: air_tape_blue.xml  air_tape_red.xml  air_tape_zise.xml  border_none.xml  place_selector.xml
app/src/main/res/layout/: activity_about_ozner.xml  activity_add_device.xml  activity_add_friend.xml  activity_air_desk_filter.xml  activity_air_ver_filter.xml  activity_big_image_detail.xml  activity_capture.xml  activity_center_en.xml  activity_cup_tds.xml  activity_cup_temp.xml  activity_cup_volum.xml  activity_deal_verify.xml  activity_feed_back.xml  activity_filter_status.xml  activity_guide.xml  activity_like_me.xml  activity_login.xml  activity_login_en.xml  activity_main.xml  activity_match_cup.xml  activity_match_desk_air.xml  activity_match_kettle.xml  activity_match_replen.xml  activity_match_tap.xml  activity_match_ver_air.xml  activity_match_water_purifer.xml  activity_my_center.xml  activity_my_device.xml  activity_my_friends.xml  activity_notify.xml  activity_pmintroduce.xml  activity_rank.xml  activity_recharge_item.xml  activity_replen_detail.xml  activity_replen_oil_introduce.xml  activity_replen_query.xml  activity_replen_water_introduce.xml  activity_reset_pwd.xml  activity_rowater_recharge.xml  activity_send_verify.xml  (+98 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ease_dimens.xml  ease_strings.xml  ids.xml  strings.xml  strings.xml.orig  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
aylaLibrary/: .project  AndroidManifest.xml  aAML Getting Started.docx  build.gradle
aylaLibrary/assets/: AylaTimeZones.json
aylaLibrary/res/values/: strings.xml
aylaLibrary/src/com/aylanetworks/aaml/: AylaAppNotification.java  AylaAppNotificationParameters.java  AylaApplicationTrigger.java  AylaBatchRequest.java  AylaBatchResponse.java  AylaBlob.java  AylaCache.java  AylaCallResponse.java  AylaCommProxy.java  AylaCommand.java  AylaConnectivityListener.java  AylaContact.java  AylaDatapoint.java  AylaDatum.java  AylaDevice.java  AylaDeviceGateway.java  AylaDeviceManager.java  AylaDeviceNode.java  AylaDeviceNotification.java  AylaDeviceWifi.java  AylaDiscovery.java  AylaEncryption.java  AylaEncryptionHelper.java  AylaExecuteRequest.java  AylaExecuteResponse.java  AylaGrant.java  AylaHost.java  AylaHostNetworkConnection.java  AylaHostScanResults.java  AylaHostWifiApi.java  AylaHttpServer.java  AylaLanCommandEntity.java  AylaLanMode.java  AylaLanModule.java  AylaLogManager.java  AylaLogService.java  AylaLogger.java  AylaModule.java  AylaModuleScanResults.java  AylaNetworks.java  (+21 more)
aylaLibrary/src/com/aylanetworks/aaml/enums/: CommandEntityBaseType.java  IAML_SECURITY_KEY_SIZE.java
aylaLibrary/src/com/aylanetworks/aaml/mdns/: DNSAnswer.java  DNSBuffer.java  DNSComponent.java  DNSException.java  DNSMessage.java  DNSQuestion.java  NetThread.java  NetUtil.java  Packet.java
aylaLibrary/src/com/aylanetworks/aaml/models/: AylaBaiduMessage.java  AylaBaiduNotification.java  AylaCryptoEncapData.java
aylaLibrary/src/com/aylanetworks/aaml/spongycastle/: ASN1Encodable.java  ASN1EncodableVector.java  ASN1Integer.java  ASN1Object.java  ASN1OutputStream.java  ASN1Primitive.java  ASN1Sequence.java  Arrays.java  AsymmetricBlockCipher.java  AsymmetricCipherKeyPair.java  AsymmetricCipherKeyPairGenerator.java  AsymmetricKeyParameter.java  BERTags.java  CipherParameters.java  CryptoException.java  DEROutputStream.java  DERSequence.java  DataLengthException.java  Encodable.java  InvalidCipherTextException.java  KeyGenerationParameters.java  PKCS1Encoding.java  ParametersWithRandom.java  RSACoreEngine.java  RSAEngine.java  RSAKeyGenerationParameters.java  RSAKeyPairGenerator.java  RSAKeyParameters.java  RSAPrivateCrtKeyParameters.java  RuntimeCryptoException.java  StreamUtil.java  WNafUtil.java
(+596 files in other folders)
