
buildscript {
	repositories {
		// mavenCentral()
		jcenter()
	}
	dependencies {
		// classpath 'com.android.tools.build:gradle:2.2.1'
		classpath 'com.android.tools.build:gradle:1.5.0'

	} 
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion  '23.0.2'
	compileOptions.encoding "UTF-8"
	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		// applicationId "com.aylanetworks.aaml"
		minSdkVersion 16
		targetSdkVersion 21
		versionCode 5
		versionName "4.3.00_RC1"
	}
	
	sourceSets {
		main {
			manifest {
				srcFile 'Androidmanifest.xml'
			}
			java {
				srcDir 'src'
			}
			assets {
				srcDir 'assets'
			}
			res {
				srcDir 'res'
			}
		}
	}
	
	lintOptions { abortOnError false }
}

dependencies {
	compile fileTree(
		dir: 'libs', 
		include:['*.jar'], 
		exclude:['*support-v4.jar'])   
	// hardcode manner 
	// compile 'com.google.code.gson:gson:2.2.4'
	// compile files('libs/android-logging-log4j-1.0.3.jar')
	// compile files('libs/log4j-1.2.17.jar')    
}




