apply plugin: 'bugly'
apply plugin: 'com.android.application'

bugly {
    appId = 'd2df1ab42b' // 注册时分配的App ID
    appKey = 'ac88fee9-e85d-4738-8748-0a3224da4350' // 注册时分配的App Key
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ozner.yiquan"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            zipAlignEnabled true
//            shrinkResources true
            minifyEnabled false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        config {
            keyAlias 'JoRo'
            keyPassword '123456789'
            storeFile file('D:/ozner/Joroy/OznerJoRoRefactor/JoRo.jks')
            storePassword '123456789'
            v2SigningEnabled false
        }
        debug {
            keyAlias 'JoRo'
            keyPassword '123456789'
            storeFile file('D:/ozner/Joroy/OznerJoRoRefactor/JoRo.jks')
            storePassword '123456789'
            v2SigningEnabled false
        }
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
//    }
}

apply plugin: 'org.greenrobot.greendao'

greendao {
    targetGenDir 'src/main/java'
    schemaVersion 2
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':OznerLibrary')
    compile project(':xzy_ui_lib')
    //图片加载工具
    //数据库管理工具
    //滑动开关
    //网络请求框架
    //权限管理工具
    //    compile 'org.jsoup:jsoup:1.10.1'
    //好友排名用到的动画库
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'com.github.kayvannj:PermissionUtils:1.0.3'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    testCompile 'junit:junit:4.12'
    compile files('libs/core-3.1.0.jar')
    compile 'org.greenrobot:greendao:3.2.0'
}
