<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_match_ver_air"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ozner.cup.Device.AirPurifier.MatchVerAirActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--配网上部,包括搜索到设备-->
    <include
        layout="@layout/match_water_purifier_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <!--输入密码-->
    <LinearLayout
        android:id="@+id/llay_input_wifiInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorAccent">

        <include
            layout="@layout/match_device_wifi_first_step"/>
    </LinearLayout>

    <!--WIFI连接中-->
    <LinearLayout
        android:id="@+id/llay_wifi_Connecting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="46dp"
                android:src="@drawable/luyouqi"/>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/iv_image1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/connection_wifi5"/>

                <ImageView
                    android:id="@+id/iv_image2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/connection_wifi4"/>

                <ImageView
                    android:id="@+id/iv_image3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/connection_wifi3"/>

                <ImageView
                    android:id="@+id/iv_image4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/connection_wifi2"/>

                <ImageView
                    android:id="@+id/iv_image5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/connection_wifi1"/>

            </LinearLayout>

            <ImageView
                android:layout_width="46dp"
                android:layout_height="27dp"
                android:layout_gravity="bottom"
                android:src="@drawable/yun"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_matchingTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/Purifier_RouterConnecting"
            android:textColor="@color/white"
            android:textSize="14dp"/>

    </LinearLayout>

    <!--配网失败-->
    <LinearLayout
        android:id="@+id/llay_match_fail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <include layout="@layout/match_device_fail_bottom"/>
    </LinearLayout>

    <!--输入信息并完成-->
    <LinearLayout
        android:id="@+id/llay_input_deviceInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:visibility="gone">

        <include layout="@layout/match_success"/>
    </LinearLayout>

    <!--搜索到设备底部占位-->
    <LinearLayout
        android:id="@+id/llay_match_succ_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</LinearLayout>
