<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ozner.cup.LoginWelcom.View.GuideActivity">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/cb_guide"
        app:canLoop="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.bigkoo.convenientbanner.ConvenientBanner>

</RelativeLayout>
