<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ozner.cup.MyCenter.Settings.SettingsActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llay_pushMsg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/allow_push_msg"
                android:textSize="16dp"/>

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/tb_allowPushMsg"
                android:layout_width="60dp"
                android:layout_height="30dp"
                toggle:tbBorderWidth="1px"

                toggle:tbOffBorderColor="@color/colorLine"
                toggle:tbOffColor="@color/colorLine"
                toggle:tbOnColor="@color/light_green"
                toggle:tbSpotColor="@color/white">
            </com.zcw.togglebutton.ToggleButton>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_pushMsgLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:id="@+id/llay_unit"
            style="@style/item_click_ripple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="@string/unit"
                android:textSize="16dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/rank_right_arrow"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:id="@+id/llay_about_ozner"
            style="@style/item_click_ripple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="@string/about_ozner"
                android:textSize="16dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/rank_right_arrow"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_logout"
        style="@style/item_click_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:padding="15dp"
        android:text="@string/logout"
        android:textSize="16dp"/>

</LinearLayout>
