<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/layout_top"
        layout="@layout/toolbar_ro"/>

        <ListView
            android:id="@+id/lv_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_top"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/tv_recharge_btn"
            >
        </ListView>

    <TextView
        android:id="@+id/tv_recharge_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_press_blue_selector"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/recharge"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
