<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llay_deviceConnectTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_deviceConnectIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/data_load_fail"/>

        <TextView
            android:id="@+id/tv_deviceConnectTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="@string/phone_nonet"
            android:textColor="@color/white"/>
    </LinearLayout>
    <!--上部——表盘及中间部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.ozner.yiquan.UIView.AirDialView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:id="@+id/llay_center_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <include
                layout="@layout/air_desk_center_detail"/>
        </LinearLayout>


    </RelativeLayout>

    <!--滤芯状态-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rlay_filterStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_filterState"
                android:layout_width="16dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/air_filter"/>

            <TextView
                android:id="@+id/tv_filiteState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/iv_filterState"
                android:text="@string/filter_status"
                android:textColor="@color/white"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_filterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_filiteState"
                android:layout_toRightOf="@+id/iv_filterState"
                android:text="@string/state_null"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_purifierSetBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/setting"/>
    </RelativeLayout>
    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/rlay_air_outside"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:alpha="0.6"
            android:text="@string/state_null"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_air_outdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_address"
            android:alpha="0.6"
            android:text="@string/outdoor_air"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_air_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tv_air_pm"
            android:layout_toRightOf="@+id/tv_air_outdoor"
            android:text="@string/state_null"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15dp"/>


        <TextView
            android:id="@+id/tv_outPM25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="@string/state_null"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_air_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_outPM25"
            android:alpha="0.6"
            android:text="PM2.5"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:alpha="0.9"
        android:background="@color/white"/>
    <!--上部——底部信息-->
</LinearLayout>