<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:text="@string/insidedoor_air"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_pmState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:alpha="0.6"
            android:text="@string/state_null"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:text="PM2.5"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_pmValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"/>

    <!--voc_tem_him-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:gravity="center"
            android:src="@drawable/air_temp"/>

        <TextView
            android:id="@+id/tv_airTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/state_null"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="0.2dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:background="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:alpha="0.6"
            android:gravity="center"
            android:src="@drawable/air_pm"/>

        <TextView
            android:id="@+id/tv_airShiDu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/state_null"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </LinearLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_deskAnionTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="负离子释放中"
        android:textColor="@color/white"/>
</LinearLayout>