<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left_replace_filter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/filter_satus"/>

        <TextView
            android:id="@+id/tv_remainTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/detail_textblue"
            android:textSize="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/sky"
            android:textColor="@color/detail_textblue"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorLine"/>

        <TextView
            android:id="@+id/tv_remainPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/detail_textblue"
            android:textSize="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="%"
            android:textColor="@color/detail_textblue"
            android:textSize="18dp"/>
    </LinearLayout>

    <com.ozner.cup.UIView.FilterProgressView
        android:id="@+id/filter_progress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:IsShowTime="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/colorLine"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/filter_tips"
        android:textSize="12dp"/>

    <LinearLayout
        android:id="@+id/ll_en_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tds_health"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/stroke_unfill_detail_text_bg"
            android:drawableLeft="@drawable/msg"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:text="@string/chat"
            android:textColor="@color/detail_textblue"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tv_buy_water_purifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/tv_water_know"
            android:background="@drawable/stroke_fill_detail_text_bg"
            android:drawableLeft="@drawable/cart"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18dp"
            android:text="@string/buy_filter"
            android:textColor="@color/detail_textblue"/>
    </LinearLayout>
</LinearLayout>