<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ozner.cup.Device.WaterPurifier.WPA8Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--TDS部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/tds_detail_bg">

            <include layout="@layout/water_purifier_normal_top"/>

            <!--<RelativeLayout-->
            <!--android:id="@+id/rlay_bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp">-->


            <!--<RelativeLayout-->
            <!--android:id="@+id/rlay_filter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center_vertical">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_filter_icon"-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="33dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:src="@drawable/filter_state0"/>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_filter_value"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/iv_filter_icon"-->
            <!--android:text="@string/state_null"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="13dp"/>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_filter_tips"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tv_filter_value"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_toRightOf="@+id/iv_filter_icon"-->
            <!--android:text="@string/filter_need_change"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="13dp"/>-->
            <!--</RelativeLayout>-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_setting"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/setting"/>-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/llay_tds_detail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@+id/rlay_bottom"-->
            <!--android:orientation="vertical">-->

            <!--<include-->
            <!--layout="@layout/water_tds_detail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
            <!--</LinearLayout>-->


        </LinearLayout>

        <!--开关部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/water_temp"/>

                <TextView
                    android:textColor="@color/warm_temp_text"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/warm_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_temp"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="50℃"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/sb_test"
                android:max="100"
                android:progress="10"

                android:layout_width="300dp"
                android:layout_height="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ViewStub
                    android:id="@+id/vs_switcher_three"
                    android:layout_width="match_parent"
                    android:layout="@layout/water_purifier_switcher_three"
                    android:layout_height="wrap_content"/>
                <ViewStub
                    android:id="@+id/vs_switcher_two"
                    android:layout_width="match_parent"
                    android:layout="@layout/water_purifier_switcher_two"
                    android:layout_height="wrap_content"/>

                <!--<include layout="@layout/water_purifier_switcher_three"/>-->
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
