<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.ozner.cup.Device.ROWaterPurifier.RoCommlFragment">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/tds_detail_bg">

        <RelativeLayout
            android:id="@+id/rlay_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <RelativeLayout
                android:id="@+id/rlay_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_filter_icon"
                    android:layout_width="16dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/filter_state0"/>

                <TextView
                    android:id="@+id/tv_filter_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_filter_icon"
                    android:text="@string/state_null"
                    android:textColor="@color/white"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/tv_filter_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_filter_value"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/iv_filter_icon"
                    android:text="@string/filter_need_change"
                    android:textColor="@color/white"
                    android:textSize="13dp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/setting"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llay_tds_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlay_bottom"
            android:orientation="vertical">

            <include
                layout="@layout/water_tds_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cleanWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/comml_clean_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/comml_clean_total"
                android:textColor="@color/comml_text"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_cleanValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0"
                android:textColor="@color/comml_clean_value"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="L"
                android:textColor="@color/comml_clean_value"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cleanWater"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_belowTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/comml_text_bg"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/comml_temp_below"
                        android:textColor="@color/comm_text_selector"
                        android:textSize="15dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_middleTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/comml_text_bg"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/comml_temp_middle"
                        android:textColor="@color/comm_text_selector"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_highTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/comml_text_bg"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/comml_temp_high"
                        android:textColor="@color/comm_text_selector"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/comml_text_bg"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="@string/custom"
                        android:textColor="@color/comm_text_selector"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>


            <com.ozner.cup.UIView.UIZSeekBar
                android:id="@+id/uizSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:max="59"
                android:maxHeight="5dp"
                android:progressDrawable="@drawable/seek"
                android:splitTrack="false"
                android:thumb="@mipmap/seek_instrucrt"
                app:numScale="0.16"
                app:numTextColor="@color/comml_text_background"

                app:numTextFormat="℃"
                app:numType="top"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
