<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ozner.yiquan.MyCenter.MyCenterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cup_detail_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="17dp"
                android:paddingTop="25dp">

                <LinearLayout
                    android:id="@+id/llay_headImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/personal_user_header_backgroud"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_headImg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_default_headimage"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="@string/click_to_login"
                    android:textColor="@color/light_black"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="银卡代理会员"
                    android:textSize="14dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView style="@style/HaLineView"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llay_myDevice"
                    style="@style/item_click_ripple"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_device"
                        android:textColor="@color/light_black"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_myDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/detail_textblue"
                        android:textSize="28dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine"/>

                <LinearLayout
                    android:id="@+id/llay_myBurse"
                    style="@style/item_click_ripple"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_burse"
                        android:textColor="@color/light_black"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_myMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/detail_textblue"
                        android:textSize="28dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView android:visibility="gone" style="@style/HaLineView"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlay_my_order"
                style="@style/item_click_ripple"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    style="@style/CenterFragmentItemTextStyle"
                    android:drawableLeft="@mipmap/center_myorder"
                    android:text="@string/my_order"/>

                <ImageView style="@style/ArrowView"/>

            </RelativeLayout>

            <TextView android:visibility="gone" style="@style/HaLineMarginLeftView"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlay_redbag"
                style="@style/item_click_ripple"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    style="@style/CenterFragmentItemTextStyle"
                    android:drawableLeft="@mipmap/center_redbag"
                    android:text="@string/cathc_redbag"/>

                <ImageView style="@style/ArrowView"/>

            </RelativeLayout>

            <TextView android:visibility="gone" style="@style/HaLineMarginLeftView"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlay_my_ticket"
                style="@style/item_click_ripple"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    style="@style/CenterFragmentItemTextStyle"
                    android:drawableLeft="@mipmap/center_myticket"
                    android:text="@string/my_ticket"/>

                <ImageView style="@style/ArrowView"/>

            </RelativeLayout>

            <TextView android:visibility="gone" style="@style/HaLineMarginLeftView"/>

            <RelativeLayout
                android:id="@+id/rlay_my_friend"
                style="@style/item_click_ripple"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    style="@style/CenterFragmentItemTextStyle"
                    android:drawableLeft="@mipmap/icon_my_friend"
                    android:text="@string/my_friend"/>

                <TextView
                    android:id="@+id/tv_newFriendNum"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/btn_bg_red_readius_my"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                <ImageView style="@style/ArrowView"/>

            </RelativeLayout>

            <TextView style="@style/HaLineMarginLeftView"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlay_report"
                style="@style/item_click_ripple"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    style="@style/CenterFragmentItemTextStyle"
                    android:drawableLeft="@mipmap/icon_view_report"
                    android:text="@string/view_report"/>

                <ImageView style="@style/ArrowView"/>

            </RelativeLayout>

            <TextView android:visibility="gone" style="@style/HaLineMarginLeftView"/>

            <RelativeLayout
                android:id="@+id/rlay_feedback"
                style="@style/item_click_ripple"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    style="@style/CenterFragmentItemTextStyle"
                    android:drawableLeft="@mipmap/icon_feedback_comment"
                    android:text="@string/my_feedback"/>

                <ImageView style="@style/ArrowView"/>

            </RelativeLayout>

            <TextView style="@style/HaLineMarginLeftView"/>

            <RelativeLayout
                android:id="@+id/rlay_settings"
                style="@style/item_click_ripple"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    style="@style/CenterFragmentItemTextStyle"
                    android:drawableLeft="@mipmap/icon_setting"
                    android:text="@string/settings"/>

                <ImageView style="@style/ArrowView"/>

            </RelativeLayout>
            <TextView style="@style/HaLineView"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
