<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/check_item"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:checkMark="@drawable/item_checked"
                 android:checked="false"
                 android:gravity="center_vertical"
                 android:paddingBottom="10dp"
                 android:paddingLeft="15dp"
                 android:paddingRight="15dp"
                 android:paddingTop="10dp"
                 android:text="asdd"
                 android:textColor="@color/light_black"/>
