<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical"
              android:paddingLeft="25dp"
              android:paddingRight="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wifi_connection_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_selectedWifi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_passwordImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/eye"/>

            <EditText
                android:text="123456"
                android:inputType="textPassword"
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_passwordImg"
                android:background="@drawable/border_none"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_remPass"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:button="@drawable/remember_password_selector"
        android:checked="true"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="@string/rember_password"
        android:textColor="@color/font_gray"
        android:textSize="12dp"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_button_bg"
            android:text="@string/next_step"
            android:textColor="@color/white"
            android:textSize="18dp"/>
    </RelativeLayout>

</LinearLayout>