<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <ProgressBar
        android:id="@+id/update_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:max="100" />

    <TextView
        android:id="@+id/tv_loadper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>