<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
    >

    <LinearLayout
        android:id="@+id/llay_deviceConnectTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_deviceConnectIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/data_loading"/>

        <TextView
            android:id="@+id/tv_deviceConnectTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="adsfafds"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_centerInParent="true">

        <com.ozner.cup.UIView.PurifierDetailProgress
            android:id="@+id/waterProgress"
            android:layout_width="320dp"
            android:layout_height="190dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/tdsTitle"
                android:textColor="@color/detail_textblue"
                android:textSize="16dp"/>

            <LinearLayout
                android:id="@+id/llay_tdsState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_tdsStateIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_tdsStateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_tdsLevelImg"
                    android:text="@string/state_null"
                    android:textColor="@color/detail_textblue"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_tdsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/tv_preValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="0dp"
                        android:text="@string/state_null"
                        android:textColor="@color/purifier_before"
                        android:textSize="40dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_preValue"
                        android:layout_centerHorizontal="true"
                        android:text="@string/pre_purifier"
                        android:textColor="@color/purifier_before"
                        android:textSize="16dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/tv_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="/"
                        android:textAlignment="center"
                        android:textColor="@color/detail_textblue"
                        android:textSize="37dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/tv_afterValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="0dp"
                        android:text="@string/state_null"
                        android:textColor="@color/faq_text_blue"
                        android:textSize="40dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_afterValue"
                        android:layout_centerHorizontal="true"

                        android:text="@string/after_purifier"
                        android:textColor="@color/faq_text_blue"
                        android:textSize="16dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llay_tdsTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/icon_attention"/>

                <TextView
                    android:id="@+id/tv_tdsTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="230dp"
                    android:text="@string/purifierDetail_after"
                    android:textColor="@color/detail_textblue"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>